[2016-10-04 - 11:18 am] => E-Posta Gönderim Hatası => lang:email_smtp_error<br />lang:email_send_failure_smtp<br /><pre>User-Agent: CodeIgniter
Date: Tue, 4 Oct 2016 11:18:00 +0300
To: ccarlos5501@gmail.com
From: &quot;Weboti&quot; &lt;no-reply@weboti.com&gt;
Return-Path: &lt;no-reply@weboti.com&gt;
Subject: =?utf-8?Q?=48=65=73=61=70=20=44=6F=C4=9F=72=75=6C=61=6D=61=20=4B=6F=64=75?= =?utf-8?Q?=2E?=
Reply-To: &quot;no-reply@weboti.com&quot; &lt;no-reply@weboti.com&gt;
X-Sender: no-reply@weboti.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;57f365b873483@weboti.com&gt;
Mime-Version: 1.0


</pre>